
.boton {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  align-items: center;
  background: #040f16;
  color: #f5f5f5;
  margin-left: 30%;
}
.margen{
  margin: 20px;
}


.boton:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
}


.boton .text {
  transform: translateX(55px);
}


.boton:hover .text {
  transition: all 0.5s;
  opacity: 0;
}


  .progress{
    width:50%;
    margin:0 auto;
    margin-top:20%;
  }
  
  @media only screen and (max-width:924px){
    .progress{
      width:70%;
      margin:0 auto;
      margin-top:60%;
    }
  }


  .center-image {
    margin-left: auto;
    margin-right: auto;
    display:block;
    margin-bottom: 20px;
}
.centrado {
  margin: auto;
  width: 50%;
}
.izquierdo {
  text-align: left;
}
.derecho {
  width: 45%;
}

.derecho table {
  background-color: #f2f2f2;
  padding: 10px;
}
.card {
  flex-basis: 48%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  border: 0px solid gray;
  padding: 10px;
}

.grid-item-1 {
  grid-column: 1;
  grid-row: 1;
}

.grid-item-2 {
  grid-column: 2;
  grid-row: 1;
  padding: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 5px;
  border: 1px solid black;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media (max-width: 992px) {
  .s6 {
      width: 100% !important;
  }
}
